#ifndef READERWRITERPRIOREADERHOARE_H
#define READERWRITERPRIOREADERHOARE_H


/**
 * @brief The ReaderWriterPrioReadersHoare class : 
 * classe qui implémente un lecteur-redacteur avec priorité 
 * aux rédacteurs à l'aide d'un moniteur de Hoare.
 */
class ReaderWriterPrioReaderHoare : public AbstractReaderWriter
{
protected:
    OHoareMonitor::Condition readerBlocker;
    OHoareMonitor::Condition writerBlocker;
    OHoareMonitor hoaremonitor;

    int nbReaders;
    bool oneWriter; //booléen qui détérmine si il y a un Writer 

public:
    /**
     * @brief ReaderWriterPrioReaderHoare constructeur de la classe
     */
    ReaderWriterPrioReaderHoare();

    /**
     * @brief lockReading : méthode qui bloque la lecture
     */
    void lockReading();
    /**
     * @brief lockWriting : méthode qui bloque l'écriture
     */
    void lockWriting();
    /**
     * @brief unlockReading méthode qui débloque la lecture
     */
    void unlockReading();
    /**
     * @brief unlockWriting méthode qui débloque l'écriture
     */
    void unlockWriting();
};

#endif // READERWRITERPRIOREADERHOARE_H
